L2D: Identifiable Objects
--------------------------------------------------------------------------------

Type:
 * agency
 * protocol
 * feature
 * atlas
 * entity


1. Agency
================================================================================
 
 
2. Feature
================================================================================


3. Atlas
================================================================================


4. Entity
================================================================================

