${header}
<h1 class="title" style="font-family: Impact; font-size: 50px; font-weight: normal;">
	<span style="font-size:65px;">d</span><sup>3</sup> : 
	<span style="font-size:65px;">d</span>ynamic and 
	<span style="font-size:65px;">d</span>ecentralized 
	<span style="font-size:65px;">d</span>istribution
</h1>
<div class="index-preamble">
	This documentation has been generated by the <span class="type-name">${generator}</span> doclet.
</div>

<div class=\"package-content">
	<#if doc.containsPackages()>
		<div style="display: inline-block;">
			<h1>Classes:</h1>
			${doc.content()}
			<br style="clear: both;"/>
		</div>
	</#if>
</div>
${footer}
